SUPABASE_URL=https://sjkcujfqgjrjuwzpvybb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqa2N1amZxZ2pyanV3enB2eWJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2MTM5MTMsImV4cCI6MjA3MTE4OTkxM30.64SZcweE_6JylHtee-HGoA-evQtwiOEYdEXtstFmI7k
PRODUCTION=FALSE